DATABASE_URL=mysql://root:password@localhost:3306/escrow-gobi
MNEMONIC=<MNEMONIC>
# Make sure to add the correct RPC URL for the chain you want to use.
# For example, if you want to use the localhost chain, you should use:
RPC_1337_CHAIN="https://gobi-testnet.horizenlabs.io/ethv1"
NEXT_PUBLIC_CHAIN_ID=1663
